<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emon Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top">
        <div class="top-hero">
            <h1>Welcome To</h1>
            <h1><span class="highlight">Emon</span> Website</h1>
            <h3>World Class Professional Full-Stack Web Dev</h3>
            <p>Hi, I'm Emon Biswas. I do web development professionally. I know HTML5, CSS3, JavaScript, React, NodeJS, MongoDB, FireBase, ExpressJS, Python. I have 3+ years experience.</p>
        </div>
        <div class="top-hero">
            <img src="images/my-bg1.png" alt="">
        </div>
    </section>
</body>
</html>